### APPLICATION NAME ###
spring.application.name=spotify-integrator

### APPLICATION PROPERTIES ###
server.port=8090

### SYSTEM LOGGER LEVEL ###
#logging.level.root=off
#logging.level.org.springframework.boot=error

### ACTUAL END POINTS ###
url.spotifyApiToken= https://accounts.spotify.com/api/token


### VIRTUAL URLS ###


### AUTH INFORMATION ###
auth.clientId=8cd9ed7a94b6435a866cffc5f66948ab
auth.clientSecret=51d1fa9a2a43439fa00445832deeaa29
auth.grantType=client_credentials


