### APPLICATION NAME ###
spring.application.name=spotify-service



### SPRING CLOUD CONFIG ###
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8888

logging.level.dev.tobiadegbuji=DEBUG


### CIRCUIT BREAKER CONFIG ###
resilience4j.circuitbreaker.instances.artistResponseCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.artistResponseCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.artistResponseCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.artistResponseCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.artistResponseCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.artistResponseCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.artistResponseCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.artistResponseCB.wait-duration-in-open-state=10



